.footer{
    background-color: #f6f5f5;
    padding: 200px 20px 70px 20px;
    margin-top: 200px;
    position: relative;

    .contact-us{
        width: 80%;
        background-color: $blue;
        border-radius: 110px 0 0 0;
        height: 240px;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        &__text{
            color: #fff;
            font-weight: 700;
            font-size: 32px;
            margin-right: 40px;
        }
        .btn--white{
            width: 152px;
        }
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    &__column{
        width: 25%;
        &-logo{
            margin-bottom: 20px;
            width: 100px;
            svg{
                width: 100px;
            }
        }
        &-text{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: .3px;
        }
        

        nav{
            margin-left: 40px;
            ul{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding-left: 20px;
                li{
                    margin: 8px 0;
                    &.title{
                        color: $blue;
                        margin-bottom: 10px;
                        a {
                            color: $blue;
                            font-weight: 700;
                        }
                    }
                    a{
                        color: $gray;
                        font-size: 16px;
                        line-height: 20px;
                        letter-spacing: .3px;
                    }
                }
            }
        }
        &:last-child{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            min-height: 160px;
        }
        &-tel{
            color: $gray;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: .3px;
            &:hover{
                text-decoration: underline;
            }
        }
        &-btn{
            border: solid 1px $gray;
            border-radius: 25px;
            padding: 8px 35px;
            color: $gray;
            font-size: 14px;
            &:hover{
                background-color: $gray;
                color: #fff;
            }
        }
        .rss{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
            a{
                display: block;
                width: 30px;
                color: red;
                margin-left: 10px;
            }
        }
    }

}

@media (max-width: 1023px) {
    .footer{
        .contact-us{
            width: calc(100% - 20px);
            padding: 0 40px;
            &__text{
                font-size: 28px;
            }
        }
    }
}

@media (max-width: 767px) {
    .footer{
        padding: 200px 20px 20px 20px;
        .contact-us{
            width: calc(100% - 20px);
            padding:  40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            &__text{
                margin: 0 auto;
                text-align: center;
                margin-bottom: 20px;
            }
        }

        .container{
            flex-direction: column;
        }

        &__column{
            width: 100%;
            margin-bottom: 20px;
            nav{
                padding: 0;
                margin: 0;
                ul{
                    padding: 0;
                }
            }

            &:last-child{
                min-height: auto;
                justify-content: center;
                align-items: center;
                margin: 20px 0;
            }
        }
    }
}